POSTGRES_HOST=POSTGRES_HOST
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
DEBUG=YOUR_VALUE
SECRET_KEY=YOUR_SECRET_KEY
TELEGRAM_BOT_TOKEN="YOUR TELEGRAM BOT TOKEN"
STRIPE_API_KEY="YOUR STRIPE API KEY"
